SERVER_PORT = 8080
# CONNECTION_STRING = "mongodb://localhost:27017/CoderCollab"
# CONNECTION_STRING = "mongodb+srv://nishantbhandari218:UuVIWttNtkhY47gL@cluster0.gqox1g8.mongodb.net/CoderCollab"
CONNECTION_STRING='mongodb://127.0.0.1:27017/CoderCollab'
SECRET_KEY="SECRET_KEY"

 
