SERVER_PORT = 8080
CONNECTION_STRING = "mongodb://localhost:27017/CoderCollab"
# CONNECTION_STRING = "mongodb+srv://nishantbhandari218:UuV0IWttNtkhY47gL@cluster0.gqox1g8.mongodb.net/CoderCollab"
SECRET_KEY="SECRET_KEY"