SERVER_PORT = 8080
CONNECTION_STRING = "mongodb://localhost:27017/CoderCollab"
# CONNECTION_STRING = "mongodb+srv://nishantbhandari218:71d863bd3d8c@cluster0.gqox1g8.mongodb.net/

"
SECRET_KEY="SECRET_KEY"

 
